<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myo"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/gyo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/capp" />

    <TextView
        android:id="@+id/gyo"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="133dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myo"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>